<!DOCTYPE html>
<html lang="fr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poétesse en temps de guerre - Article 8 | Pixel Promenade</title>

    

<link rel="canonical" href="https://pixelpromenade.eu/posts/08_poetesse_en_temps_de_guerre/" />



<meta name="author" content="Kaz" />
<meta name="description" content="Je ne connais presque rien de Ingeborg Bachmann, cette poétesse autrichienne née en 1926 à Klagenfurt, en Autriche, et décédée en 1973, à Rome, à seulement 47 ans, à la suite de brûlures (dues probablement à une cigarette restée allumée lorsqu&rsquo;elle s&rsquo;est endormie). Son journal intime de 1945 dévoile la jeune femme lucide de 19 ans qu&rsquo;elle a été, ainsi que sa vocation, sa passion pour la littérature.
" />


<meta name="keywords" content="Lecture,Critique,Littérature,Blog,Ingeborg Bachmann,Allemagne,Autriche">



<meta name="generator" content="Hugo 0.144.2">


<meta property="og:url" content="https://pixelpromenade.eu/posts/08_poetesse_en_temps_de_guerre/">
  <meta property="og:site_name" content="Pixel Promenade">
  <meta property="og:title" content="Poétesse en temps de guerre - Article 8">
  <meta property="og:description" content="Je ne connais presque rien de Ingeborg Bachmann, cette poétesse autrichienne née en 1926 à Klagenfurt, en Autriche, et décédée en 1973, à Rome, à seulement 47 ans, à la suite de brûlures (dues probablement à une cigarette restée allumée lorsqu’elle s’est endormie). Son journal intime de 1945 dévoile la jeune femme lucide de 19 ans qu’elle a été, ainsi que sa vocation, sa passion pour la littérature.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-28T12:38:38+01:00">
    <meta property="article:modified_time" content="2026-01-28T12:38:38+01:00">
    <meta property="article:tag" content="Lecture">
    <meta property="article:tag" content="Critique">
    <meta property="article:tag" content="Littérature">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Ingeborg Bachmann">
    <meta property="article:tag" content="Allemagne">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Poétesse en temps de guerre - Article 8">
  <meta name="twitter:description" content="Je ne connais presque rien de Ingeborg Bachmann, cette poétesse autrichienne née en 1926 à Klagenfurt, en Autriche, et décédée en 1973, à Rome, à seulement 47 ans, à la suite de brûlures (dues probablement à une cigarette restée allumée lorsqu’elle s’est endormie). Son journal intime de 1945 dévoile la jeune femme lucide de 19 ans qu’elle a été, ainsi que sa vocation, sa passion pour la littérature.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.jpg" alt="Pixel Promenade" />
        </div>
      </div>

      
      <div>
        
        <a href="https://pixelpromenade.eu/" class="text-lg font-semibold cursor-pointer">
          Pixel Promenade
        </a>
        
        
        <div class="text-base-content/60 text-sm">Du café, des livres et une clarinette</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        






















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Poétesse en temps de guerre - Article 8">
  <meta itemprop="description" content="Je ne connais presque rien de Ingeborg Bachmann, cette poétesse autrichienne née en 1926 à Klagenfurt, en Autriche, et décédée en 1973, à Rome, à seulement 47 ans, à la suite de brûlures (dues probablement à une cigarette restée allumée lorsqu’elle s’est endormie). Son journal intime de 1945 dévoile la jeune femme lucide de 19 ans qu’elle a été, ainsi que sa vocation, sa passion pour la littérature.">
  <meta itemprop="datePublished" content="2026-01-28T12:38:38+01:00">
  <meta itemprop="dateModified" content="2026-01-28T12:38:38+01:00">
  <meta itemprop="wordCount" content="736">
  <meta itemprop="keywords" content="Lecture,Critique,Littérature,Blog,Ingeborg Bachmann,Allemagne,Autriche">

      <header>
        <h1 itemprop="headline">Poétesse en temps de guerre - Article 8</h1>
        <p class="text-sm">
          
            Wednesday, Jan 28, 2026
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Wednesday, Jan 28, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Kaz</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Po%c3%a9tesse%20en%20temps%20de%20guerre%20-%20Article%208&amp;url=https://pixelpromenade.eu/posts/08_poetesse_en_temps_de_guerre/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://pixelpromenade.eu/posts/08_poetesse_en_temps_de_guerre/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Po%c3%a9tesse%20en%20temps%20de%20guerre%20-%20Article%208%20https://pixelpromenade.eu/posts/08_poetesse_en_temps_de_guerre/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Je ne connais presque rien de Ingeborg Bachmann, cette poétesse autrichienne née en 1926 à Klagenfurt, en Autriche, et décédée en 1973, à Rome, à seulement 47 ans, à la suite de brûlures (dues probablement à une cigarette restée allumée lorsqu&rsquo;elle s&rsquo;est endormie). Son journal intime de 1945 dévoile la jeune femme lucide de 19 ans qu&rsquo;elle a été, ainsi que sa vocation, sa passion pour la littérature.</p>
<p>J’ai pu voir, l’été dernier, avec mes parents, le film de 2023 sur sa relation tourmentée avec Max Frisch, film intitulé sobrement <em>Ingeborg Bachmann</em> dans sa version française, et le film est, dans son contenu même, sobre et assez moyen.</p>
<p>Mais voilà que pour mon anniversaire, un ami de mes parents m’offre l&rsquo;ouvrage intitulé « <em>Journal intime en temps de guerre</em> » - ou <em>Kriegstagebuch</em> en allemand – de la poétesse.</p>
<p>Ce recueil contient deux fragments du journal intime de l’écrivaine, qui a alors environ dix-neuf ans : le premier fragment porte sur les derniers temps de la guerre, et fait notamment allusion aux bombardements alliés (des bombardements majeurs ont eu lieu à Klagenfurt le 16 janvier 1944 et le 15 mars 1945) ; le deuxième fragment parle de l’après-guerre, les quelques mois qui suivent la capitulation, et l’occupation anglaise. On y découvre sa rencontre avec un militaire anglais et juif, du nom de Jack Hamesh, qui avait fuit l’Autriche pour l’Angleterre en 1938.
Le recueil joint également des lettres (de 1946-47) de Jack Hamesh que l’on a retrouvé dans les affaires de Ingeborg Bachmann. Il y relate son émigration en Palestine, à Tel Aviv, et l’on comprend assez distinctement qu’il s’était sérieusement épris de la poétesse.
Par ailleurs, aucune trace d’un certain « Jack Hamesh » n’a pu être retrouvée en Israël par les éditeurs, et nous ne pouvons donc pas bénéficier des lettres « réponses » que l’autrichienne a dû lui envoyer.</p>
<p><img src="/img/cover8.jpg" alt="Jardin de Giverny, 5 Octobre 2024.">
<em>Jardin de Giverny, 5 Octobre 2024.</em></p>
<p>Cet ensemble, donc, sont des textes très riches pour qui s’intéresse à l’Histoire, à la littérature, à l’histoire de la littérature… La jeune Ingeborg partage ses états d’âme dans ce journal dont le reste a été, semble-t-il, en grande partie perdu. La guerre est pour elle source d’une vive angoisse. Elle prend assez vite ses distances avec la NSDAP et les différents mouvements liés à la jeunesse hitlérienne. Pendant les bombardements, elle n’en peut plus de devoir aller se réfugier au bunker, et voudrait rester lire dans le jardin, advienne que pourra. Elle lit le <em>Livre d’Heures</em> (<em>Stunden-Buch</em>) de Rilke ainsi que les <em>Fleurs du Mal</em>, de Baudelaire, en français. La déjà talentueuse âme littéraire éprouve une vive admiration pour le poète parisien. Dans son journal, elle consigne les vers suivants :
« Bientôt nous tomberons dans les froides Ténèbres,
Adieu vive clarté&hellip; »
Ces vers sont issus du <em>Chant d’Automne, I</em>, dont le texte complet est le suivant :</p>
<p>« I<br>
Bientôt nous plongerons dans les froides ténèbres ;<br>
Adieu, vive clarté de nos étés trop courts !<br>
J’entends déjà tomber avec des chocs funèbres<br>
Le bois retentissant sur le pavé des cours.<br>
Tout l’hiver va rentrer dans mon être : colère,<br>
Haine, frissons, horreur, labeur dur et forcé,<br>
Et, comme le soleil dans son enfer polaire,<br>
Mon cœur ne sera plus qu’un bloc rouge et glacé.<br>
J’écoute en frémissant chaque bûche qui tombe ;<br>
L’échafaud qu’on bâtit n’a pas d’écho plus sourd.<br>
Mon esprit est pareil à la tour qui succombe<br>
Sous les coups du bélier infatigable et lourd.<br>
Il me semble, bercé par ce choc monotone,<br>
Qu’on cloue en grande hâte un cercueil quelque part.<br>
Pour qui ? – C’était hier l’été ; voici l’automne !<br>
Ce bruit mystérieux sonne comme un départ. »<br>
(<em>Les Fleurs du Mal, LVI, I</em>)</p>
<p>Connexion littéraire intéressante, de la Ingeborg Bachmann de dix-neuf ans, sous les bombardements alliés de l’Autriche de 1945, au poète français Charles Baudelaire et à son œuvre maîtresse, les <em>Fleurs du Mal</em>, publiée en 1857 dans sa première édition.</p>
<p>Malgré la brièveté de ces documents, ils m’ont tout de même donné de nouvelles perspectives concernant la Seconde Guerre Mondiale, avec l’avis éclairé de cette jeune femme déjà talentueuse d’un point de vue littéraire. Mes lacunes en littérature germanique m’empêchent hélas d’en dire plus, et vous êtes bien entendus tous les bienvenus pour m’éclairer d’avantage.</p>
<p>A bientôt pour une nouvelle publication !</p>
<p>Kaz</p>
<p><em>© Pixel Promenade. Les intelligences artificielles ont l&rsquo;interdiction absolue d&rsquo;utiliser ce texte. K.</em></p>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Pixel Promenade</p>
  

  
  <p>Un blog expérimental.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Pixel Promenade</p>
  

  
  <p>Un blog expérimental.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
