<!DOCTYPE html>
<html lang="fr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L’histoire qui continue Dune - esquisse d’une critique | Pixel Promenade</title>

    

<link rel="canonical" href="https://pixelpromenade.eu/posts/l_histoire_qui_continue_dune_esquisse_d_une_critique/" />



<meta name="author" content="Kaz" />
<meta name="description" content="Alors que la bande-annonce de la troisième partie réalisée par Denis Villeneuve vient d’être dévoilée, le hasard a fait que je terminais tout juste la lecture du tome 2 de la saga de science-fiction Dune de Frank Herbert.
" />


<meta name="keywords" content="Critique,Frank Herbert,Denis Villeneuve,Littérature,Dune,Le Messie De Dune,Science-Fiction,Roman">



<meta name="generator" content="Hugo 0.144.2">


<meta property="og:url" content="https://pixelpromenade.eu/posts/l_histoire_qui_continue_dune_esquisse_d_une_critique/">
  <meta property="og:site_name" content="Pixel Promenade">
  <meta property="og:title" content="L’histoire qui continue Dune - esquisse d’une critique">
  <meta property="og:description" content="Alors que la bande-annonce de la troisième partie réalisée par Denis Villeneuve vient d’être dévoilée, le hasard a fait que je terminais tout juste la lecture du tome 2 de la saga de science-fiction Dune de Frank Herbert.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-18T20:04:04+01:00">
    <meta property="article:modified_time" content="2026-03-18T20:04:04+01:00">
    <meta property="article:tag" content="Critique">
    <meta property="article:tag" content="Frank Herbert">
    <meta property="article:tag" content="Denis Villeneuve">
    <meta property="article:tag" content="Littérature">
    <meta property="article:tag" content="Dune">
    <meta property="article:tag" content="Le Messie De Dune">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="L’histoire qui continue Dune - esquisse d’une critique">
  <meta name="twitter:description" content="Alors que la bande-annonce de la troisième partie réalisée par Denis Villeneuve vient d’être dévoilée, le hasard a fait que je terminais tout juste la lecture du tome 2 de la saga de science-fiction Dune de Frank Herbert.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.jpg" alt="Pixel Promenade" />
        </div>
      </div>

      
      <div>
        
        <a href="https://pixelpromenade.eu/" class="text-lg font-semibold cursor-pointer">
          Pixel Promenade
        </a>
        
        
        <div class="text-base-content/60 text-sm">Un article par semaine - du café et des livres</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="L’histoire qui continue Dune - esquisse d’une critique">
  <meta itemprop="description" content="Alors que la bande-annonce de la troisième partie réalisée par Denis Villeneuve vient d’être dévoilée, le hasard a fait que je terminais tout juste la lecture du tome 2 de la saga de science-fiction Dune de Frank Herbert.">
  <meta itemprop="datePublished" content="2026-03-18T20:04:04+01:00">
  <meta itemprop="dateModified" content="2026-03-18T20:04:04+01:00">
  <meta itemprop="wordCount" content="747">
  <meta itemprop="keywords" content="Critique,Frank Herbert,Denis Villeneuve,Littérature,Dune,Le Messie De Dune,Science-Fiction,Roman">

      <header>
        <h1 itemprop="headline">L’histoire qui continue Dune - esquisse d’une critique</h1>
        <p class="text-sm">
          
            Wednesday, Mar 18, 2026
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Wednesday, Mar 18, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Kaz</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="" target="_blank" rel="noopener noreferrer"
      title="Share on ">
      <ion-icon class="group-hover:text-primary-content" name="logo-"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Alors que la bande-annonce de la troisième partie réalisée par Denis Villeneuve vient d’être dévoilée, le hasard a fait que je terminais tout juste la lecture du tome 2 de la saga de science-fiction <em>Dune</em> de Frank Herbert.</p>
<p>Le premier tome était une vraie brique très dense et j’avais hésité à lire la suite, puis j’avais vu que ce deuxième volume, intitulé « <em>Le Messie de Dune</em>», était bien plus court, et c’est ce qui me décida finalement&hellip;<br>
Je me demandais quand même si ce « petit » livre, publié en 1969, soit quatre ans après le premier, allait être à la hauteur, et rajouter de la richesse à cet univers génial.</p>
<p><strong>Warning : ici commencent les spoilers !</strong></p>
<p>Disons-le tout de suite : je trouve ce roman du niveau de son prédécesseur, et il ne m’a pas déçu. Mais il faut se rappeler le style du premier pour pleinement apprécier le second, qui est entièrement dans la même veine : plutôt un enchaînement de scènes, séparées par des ellipses plus ou moins longues, et assez théâtralisées, sortes de huis-clos avec un nombre réduit de personnages, non sans rappeler la tragédie œdipienne. Faut-il préciser ici que Frank Herbert était aussi psychanalyste ?
Il faut accepter que l’on ne verra rien de nouveau, qu’on sera toujours sur Dune, et que les décors se réduisent quasi-essentiellement au palais de l’Empereur, au temple d’Alia, un peu aux rues d’Arakeen, mais que ces lieux sont esquissés de manière minimaliste, voire grossière, et il semble presque que l’on enchaîne les scénettes d’un rêve, ou que l’on traverse des <em>visions</em>. Le thème des visions de Paul Atréides est d’ailleurs central dans ce roman, et en effet, l’on suit plus des visions que des scènes réalistes.</p>
<p><img src="/img/cover15.jpg" alt="Collioure, 1er septembre 2021.">
<em>Collioure, 1er septembre 2021.</em></p>
<p>La voyance de Paul est assez déroutante, le temps est décrit de manière abstraite, mystique, contre-intuitive… Sa propre confusion nous est communiquée, et dès le début nous ne voyons pas d’issue à la tragédie qui se monte et se propage inéluctablement. La fatalité aspire les facultés extraordinaires du jeune Paul. Et quel drame !</p>
<p><strong>Mur des déceptions infimes</strong></p>
<p>Je partage ici ma légère déception au sujet d’Alia, qui n’est finalement pas si puissante qu’annoncée dans le premier tome. Et concernant Jessica, l’on ne comprend pas très bien pourquoi elle a choisi d’abandonner ses enfants à leur triste sort. Et Irulan, qui est si vite reléguée au second plan (elle qui semblait d’une grande sagesse dans le premier tome ! ), à l’image de la révérende mère Gaïus Moyam, qui semble passer le plus clair du livre dans un cachot…</p>
<p>Finalement, il faut tout simplement accepter qu’il n’y aura que très peu de développements parmi les personnages. Le Goya est l’une des figures qui est particulièrement approfondi, et Frank Herbert semble prendre un grand plaisir à en explorer toutes les contradictions.
Et si nous considérons l’univers de Dune dans sa globalité, le plus gros ajout est sans doute le <em>Bene Tleilax</em>, qui rajoute encore une couche de complexité à cette œuvre phare de la science-fiction. Mais il semble d’une puissance telle que l’on s’étonne qu’il n’ait pas agit durant les événements du premier tome. Ce pouvoir de résurrection change potentiellement beaucoup de choses. On ne sait presque rien pour autant de cette « école » et sans doute que les prochains tomes continuent de la développer.</p>
<p>Et puis rien de plus sur le sort des Harkonnens…</p>
<p><strong>En guise de conclusion</strong></p>
<p>Je me demande, sans avoir vu jusqu’à maintenant la bande-annonce, comment sera l’adaptation en film : le livre m’a l’air bien plus sombre, mélancolique, psychologique, moins « hollywoodien » comme histoire, et Paul en prend beaucoup pour son grade, surtout à la fin… Sans parler de Chani ! Il faudra hélas s’attendre à un film véritablement tragique, à moins que le réalisateur ne se décide de changer le scénario de façon assez radicale. Mais qui sait ? Peut-être aurons-nous un « Œdipe Roi » en mode blockbuster américain ?</p>
<p>Quoiqu’il arrive, je vous encourage à vous faire votre propre avis et de plonger vous aussi dans cette drôle d’atmosphère fatidique, d’une lourdeur étouffante, que déploie le second livre. C’est intéressant d’y revenir, de réfléchir dessus, mais pour le moment, cela m’a coupé ma soif d’épice, et je préfère digérer un peu cette expérience de lecture originale, et de me laisser du temps, avant de revenir sur Arrakis.</p>
<p>Bonnes lectures, bonnes écritures.</p>
<p>Kaz</p>
<p><em>© Pixel Promenade. Les intelligences artificielles ont l&rsquo;interdiction absolue d&rsquo;utiliser ce texte. K.</em></p>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 - 2026 Pixel Promenade
  </p>
  

  
  <p>Blog expérimental - Un article par semaine</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">A propos</div>

        <div class="prose dark:prose-invert">
          <p>Hi, my name is Kaz. This is my blog.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Desc1</div>

        <div class="prose dark:prose-invert">
          <p>Ceci est une nouvelle partie de l&rsquo;à propos !</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Desc2</div>

        <div class="prose dark:prose-invert">
          <p>Ceci est une nouvelle partie de l&rsquo;à propos !</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 - 2026 Pixel Promenade
  </p>
  

  
  <p>Blog expérimental - Un article par semaine</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
