<!DOCTYPE html>
<html lang="fr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprendre l&#39;écriture pendant le covid, ou lutter contre la fatigue | Pixel Promenade</title>

    

<link rel="canonical" href="https://pixelpromenade.eu/posts/reprendre-ecriture/" />



<meta name="author" content="Kaz" />
<meta name="description" content="Commençons notre petit voyage dans le temps, avec un article rédigé et publié le 26 juillet 2021 sur mon ancien blog Cinquante Pages, sous le titre « Reprendre l’écriture ». Je souffrais alors du covid, et c’est avec un désespoir non dissimulé que j’essayais de renouer avec mon envie d’écrire…
" />


<meta name="keywords" content="Blog,Écriture,Covid">



<meta name="generator" content="Hugo 0.144.2">


<meta property="og:url" content="https://pixelpromenade.eu/posts/reprendre-ecriture/">
  <meta property="og:site_name" content="Pixel Promenade">
  <meta property="og:title" content="Reprendre l&#39;écriture pendant le covid, ou lutter contre la fatigue">
  <meta property="og:description" content="Commençons notre petit voyage dans le temps, avec un article rédigé et publié le 26 juillet 2021 sur mon ancien blog Cinquante Pages, sous le titre « Reprendre l’écriture ». Je souffrais alors du covid, et c’est avec un désespoir non dissimulé que j’essayais de renouer avec mon envie d’écrire…">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-10T10:47:43+01:00">
    <meta property="article:modified_time" content="2025-03-10T10:47:43+01:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Écriture">
    <meta property="article:tag" content="Covid">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reprendre l&#39;écriture pendant le covid, ou lutter contre la fatigue">
  <meta name="twitter:description" content="Commençons notre petit voyage dans le temps, avec un article rédigé et publié le 26 juillet 2021 sur mon ancien blog Cinquante Pages, sous le titre « Reprendre l’écriture ». Je souffrais alors du covid, et c’est avec un désespoir non dissimulé que j’essayais de renouer avec mon envie d’écrire…">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.jpg" alt="Pixel Promenade" />
        </div>
      </div>

      
      <div>
        
        <a href="https://pixelpromenade.eu/" class="text-lg font-semibold cursor-pointer">
          Pixel Promenade
        </a>
        
        
        <div class="text-base-content/60 text-sm">Du café, des livres et une clarinette</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        






















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Reprendre l&#39;écriture pendant le covid, ou lutter contre la fatigue">
  <meta itemprop="description" content="Commençons notre petit voyage dans le temps, avec un article rédigé et publié le 26 juillet 2021 sur mon ancien blog Cinquante Pages, sous le titre « Reprendre l’écriture ». Je souffrais alors du covid, et c’est avec un désespoir non dissimulé que j’essayais de renouer avec mon envie d’écrire…">
  <meta itemprop="datePublished" content="2025-03-10T10:47:43+01:00">
  <meta itemprop="dateModified" content="2025-03-10T10:47:43+01:00">
  <meta itemprop="wordCount" content="631">
  <meta itemprop="keywords" content="Blog,Écriture,Covid">

      <header>
        <h1 itemprop="headline">Reprendre l&#39;écriture pendant le covid, ou lutter contre la fatigue</h1>
        <p class="text-sm">
          
            Monday, Mar 10, 2025
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              Monday, Mar 10, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Kaz</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Reprendre%20l%27%c3%a9criture%20pendant%20le%20covid,%20ou%20lutter%20contre%20la%20fatigue&amp;url=https://pixelpromenade.eu/posts/reprendre-ecriture/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://pixelpromenade.eu/posts/reprendre-ecriture/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Reprendre%20l%27%c3%a9criture%20pendant%20le%20covid,%20ou%20lutter%20contre%20la%20fatigue%20https://pixelpromenade.eu/posts/reprendre-ecriture/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <blockquote>
    <p>Commençons notre petit voyage dans le temps, avec un article rédigé et publié le 26 juillet 2021 sur mon ancien blog <em>Cinquante Pages</em>, sous le titre « Reprendre l’écriture ». Je souffrais alors du covid, et c’est avec un désespoir non dissimulé que j’essayais de renouer avec mon envie d’écrire…</p>
  </blockquote>

<h2 id="reprendre-lécriture">Reprendre l’écriture</h2>
<p>Cela fait longtemps que je n&rsquo;ai pas écrit&hellip; Vraiment très longtemps. Alors que je suis partisan de la philosophie de vie « Chaque jour, écrire au moins une ligne » (je crois que c’est de Zola, un truc du genre, enfin vous comprenez quoi…), je n&rsquo;arrive même pas à me discipliner assez pour écrire tous les six mois…</p>
<p>Le billet de blog est peut être le médium le plus propice pour reprendre l&rsquo;écriture : il est peu exigent, se crée et se publie facilement, la seule condition étant d&rsquo;avoir préalablement créé un blog pour accueillir le texte, ce dernier s&rsquo;approchant le plus de ce que l&rsquo;on pourrait appeler l&rsquo;improvisation en écriture, ou l’écriture spontanée…</p>
<p><img src="/img/cover3.jpg" alt="Tempelhofer Feld, Berlin, 23 Mai 2022.">
<em>Tempelhofer Feld, Berlin, 23 Mai 2022.</em></p>
<p>C&rsquo;est donc un billet de blog que je lance pour dépoussiérer mes carnets de notes pixelisés. Tout naturellement. Bien sûr, je garde désespérément d&rsquo;autres projets en tête, au point de me faire des nœuds au cerveau de peur d&rsquo;oublier et de trahir mes rêves d&rsquo;adolescent, mais pour le moment, pour me remettre dans le bain, je me cantonne à ce qu&rsquo;il y a peut-être de plus simple à faire.</p>
<p>Mais pourquoi m’y remettre maintenant ? Me demanderez-vous. Et bien sachez que votre serviteur a le covid depuis quelques jours, et qu&rsquo;après avoir ingurgité une bonne tonne de contenu youtube dégénérescent (même si j&rsquo;adore certains vidéastes !), il n&rsquo;a rien trouvé de mieux à faire. Ou plutôt, après environ cinq jours d&rsquo;isolement à avoir limité ses échanges sociaux au strict minimum, il n&rsquo;a plus réussi à contenir la frustration communicative qui grandissait en lui&hellip; Enfin, j&rsquo;espère que vous comprenez, quoi.</p>
<p>Reprendre l&rsquo;écriture, c&rsquo;est déjà se dé(vé)rouiller les doigts. Mais avec le covid, c&rsquo;est aussi se méfier de la fatigue qui se dresse comme une épée de Damoclès au dessus de la tête du bloggueur malade. Car dans mon cas, le symptôme le plus significatif du virus qui me frappe est sans doute la grande fatigue qui m&rsquo;empêche de faire à peu près tout (je ne me soucie même pas de l&rsquo;isolement, car marcher 5 minutes me donne déjà l&rsquo;irrépressible envie de retourner me coucher).</p>
<p>Bien sûr, pour me donner cette énergie qui me fait tant défaut, je prends des vitamines. Des minéraux. Je me fais des cafés. Je mange des fruits. Je prends des douches froides&hellip; enfin tièdes&hellip; enfin modérément chaudes&hellip; enfin pas brûlantes quoi ! Et tous ces efforts m&rsquo;ont permis d&rsquo;aller un petit peu mieux tous les jours. La fatigue est un mal terrible. Lutter contre la fatigue, c&rsquo;est juste littéralement lutter contre la fatigue. Vous me suivez ? En soi, pas de remède miracle : il faut tenir psychologiquement. Résister à la tentation de faire une troisième sieste dans la journée. Résister à la tentation de s&rsquo;allonger après avoir déplacé une chaise. Résister, résister, toujours résister. Se dire : &ldquo;Je dormirai cette nuit, et pas maintenant tout de suite.&rdquo; et puis reprendre les activités productives en y allant à petite dose, comme lorsque l&rsquo;on se force à prendre l&rsquo;habitude de manger un plat que l&rsquo;on exècre (par exemple, au hasard, le beurre de cacahuète).</p>
<p>Reprendre l&rsquo;écriture est justement un moyen pour moi de lutter contre la fatigue du covid. Et franchement, rien qu&rsquo;être capable de rédiger un texte, même s&rsquo;il n&rsquo;est pas bien construit, qu&rsquo;il est un peu incohérent, etc., et bien c&rsquo;est déjà une petite victoire. Et je vous promets, mes chers lecteurs, que je ne vais pas aller faire une sieste après l&rsquo;avoir publié.</p>
<p><strong>Kaz.</strong></p>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Pixel Promenade</p>
  

  
  <p>Un blog expérimental.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Pixel Promenade</p>
  

  
  <p>Un blog expérimental.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
