<!DOCTYPE html>
<html lang="fr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronique printanière, deuxième partie | Pixel Promenade</title>

    

<link rel="canonical" href="https://pixelpromenade.eu/posts/chronique_printaniere_partie_2/" />



<meta name="author" content="Kaz" />
<meta name="description" content="C’est toujours le printemps, et cette fois-ci, c’est sûr, il fait beau, et il fait chaud ! Étrange sensation alors, et qui me rappelle tant de souvenirs, que de rester dans l’appartement ombragé par les volets baissés à demi, dans l’immobilité de mon petit univers, et d’entendre les airs lointains couplés de la nature et de la ville. Et de sentir cette force immense du soleil au pas de ma porte !
" />


<meta name="keywords" content="Littérature,Blog,Piscine,Jardinage">



<meta name="generator" content="Hugo 0.144.2">


<meta property="og:url" content="https://pixelpromenade.eu/posts/chronique_printaniere_partie_2/">
  <meta property="og:site_name" content="Pixel Promenade">
  <meta property="og:title" content="Chronique printanière, deuxième partie">
  <meta property="og:description" content="C’est toujours le printemps, et cette fois-ci, c’est sûr, il fait beau, et il fait chaud ! Étrange sensation alors, et qui me rappelle tant de souvenirs, que de rester dans l’appartement ombragé par les volets baissés à demi, dans l’immobilité de mon petit univers, et d’entendre les airs lointains couplés de la nature et de la ville. Et de sentir cette force immense du soleil au pas de ma porte !">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-23T11:09:19+02:00">
    <meta property="article:modified_time" content="2026-05-23T11:09:19+02:00">
    <meta property="article:tag" content="Littérature">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Piscine">
    <meta property="article:tag" content="Jardinage">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chronique printanière, deuxième partie">
  <meta name="twitter:description" content="C’est toujours le printemps, et cette fois-ci, c’est sûr, il fait beau, et il fait chaud ! Étrange sensation alors, et qui me rappelle tant de souvenirs, que de rester dans l’appartement ombragé par les volets baissés à demi, dans l’immobilité de mon petit univers, et d’entendre les airs lointains couplés de la nature et de la ville. Et de sentir cette force immense du soleil au pas de ma porte !">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.jpg" alt="Pixel Promenade" />
        </div>
      </div>

      
      <div>
        
        <a href="https://pixelpromenade.eu/" class="text-lg font-semibold cursor-pointer">
          Pixel Promenade
        </a>
        
        
        <div class="text-base-content/60 text-sm">Un article par semaine - du café et des livres</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Chronique printanière, deuxième partie">
  <meta itemprop="description" content="C’est toujours le printemps, et cette fois-ci, c’est sûr, il fait beau, et il fait chaud ! Étrange sensation alors, et qui me rappelle tant de souvenirs, que de rester dans l’appartement ombragé par les volets baissés à demi, dans l’immobilité de mon petit univers, et d’entendre les airs lointains couplés de la nature et de la ville. Et de sentir cette force immense du soleil au pas de ma porte !">
  <meta itemprop="datePublished" content="2026-05-23T11:09:19+02:00">
  <meta itemprop="dateModified" content="2026-05-23T11:09:19+02:00">
  <meta itemprop="wordCount" content="784">
  <meta itemprop="keywords" content="Littérature,Blog,Piscine,Jardinage">

      <header>
        <h1 itemprop="headline">Chronique printanière, deuxième partie</h1>
        <p class="text-sm">
          
            Saturday, May 23, 2026
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Saturday, May 23, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Kaz</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="" target="_blank" rel="noopener noreferrer"
      title="Share on ">
      <ion-icon class="group-hover:text-primary-content" name="logo-"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>C’est toujours le printemps, et cette fois-ci, c’est sûr, il fait beau, et il fait chaud ! Étrange sensation alors, et qui me rappelle tant de souvenirs, que de rester dans l’appartement ombragé par les volets baissés à demi, dans l’immobilité de mon petit univers, et d’entendre les airs lointains couplés de la nature et de la ville. Et de sentir cette force immense du soleil au pas de ma porte !</p>
<p>Près de moi, des notes que je veux reprendre pour ce blog, ainsi qu’une petite sélection de livres pour me détendre et me faire un après-midi tranquille.</p>
<p><img src="/img/cover22.jpg" alt="Collioure, vue 5, 31 août 2021.">
<em>Collioure, vue 5, 31 août 2021.</em></p>
<p><strong>Petites beautés du balcon</strong></p>
<p>Sur le balcon en face de moi, que j’essaie de verdir de quelques essais de jardinage, une lavande qui s’épanouit. Quelle belle plante, avec ses croissances de cent têtes aux mille yeux violets, brillants légèrement au soleil ! Et puis le doux parfum des Corbières… Dans une jardinière, par-dessus une bruyère et une sorte de touffe verte fleurie de petites étoiles blanches que je ne saurais nommer, une plante sauvage et non semée par l’homme étend de longues lianes feuillues dans toutes les directions de l’espaces. Elle a un charme qui enlève tout son sens à l’expression de « mauvaise herbe ». Au bout de ces longues tiges se tordant vers le ciel, comme une plante grimpante cherchant des appuis, il y a de petites fleures jaunâtres. Dans le coin de la fenêtre, deux rosiers ne sont plus tout à fait en forme. Leur terre est peut-être usée et a perdu de sa vitalité. Leurs pots sont sans doute trop petits maintenant que ces nobles plantes se sont un peu développées. Ces dits pots manquent de soucoupes afin de retenir l’eau que j’arrose. Néanmoins, une fleur de rose, une seule, d’un rouge sombre magnifique, perchée au plus haut point de la duchesse des jardins, affiche encore une forme indéniable, et rayonne de sa beauté raffinée.</p>
<p><strong>Petits progrès à la piscine</strong></p>
<p>Mardi 19 mai, je suis retourné à la piscine. Les vestiaires puis le bassin avaient quelque chose de démotivant, et il fallait fournir un petit effort pour tout de même franchir la porte d’entrée, se changer et sauter dans l’eau tiède.<br>
Dans la ligne où je me suis mis, il y avait une dizaine de personnes, et nous avancions « à la chaîne » pendant la première demi-heure. Puis le bassin s’est vidé petit à petit, jusqu’à me retrouver seul sur ma ligne pendant quelques délicieuses minutes.<br>
Ainsi, après des enchaînements de brasses et de crawl que je devais adapter aux rythmes des nageurs placés derrière et devant moi, j’ai pu passer à un entraînement un peu plus ciblé.<br>
Je voulais travailler ma respiration, mon souffle, pour arriver à tenir le crawl plus longtemps, sans m’essouffler, donc.<br>
La première chose à éviter est d’entrer dans un état de panique dû à l’épuisement de l’air dans ses poumons. Cette réaction, cette peur, va contracter les muscles, épuiser très rapidement le peu d’oxygène encore en réserve, et donc grandement réduire l’endurance.<br>
Il faut donc respirer le plus calmement possible. Ce qui a marché pour moi, c’est de retenir ma respiration sur le premier coup de bras, puis de relâcher graduellement l’air par les narines et la bouche au deuxième et au troisième mouvement de bras.<br>
Et surtout, ce qui m’a finalement permis de gagner significativement en endurance et d’optimiser mes enchaînements, c’était de gérer ma vitesse de nage. Je sais nager vite, mais cela m’épuise logiquement plus qu’une nage un peu plus lente. Quand je fais 50 mètres en crawl « rapide », je suis essoufflé et j’ai du mal à repartir directement sur les prochains 50 mètres. Il me faut généralement une petite minute de pause. Or gérer la vitesse, c’est m’obliger à <strong>ralentir</strong> dans les 10 derniers mètres avant de toucher le rebord du bassin, afin de reprendre haleine, de me préparer psychologiquement départ direct, et de pouvoir l’aborder en ayant <em>récupéré</em> correctement, par ce crawl plus lent et plus centré sur une bonne respiration.<br>
J’ai ainsi pu enchaîner les aller-retour, très concentré sur ma respiration, et ça a plutôt bien marché ! A la sortie de l’eau, j’ai directement senti que mon corps avait plus travaillé que de coutume, et quelle satisfaction, une fois rentré à la maison, que de sentir la libération des endorphines, et les petites courbatures de la nage ! Et de sentir que l’on progresse ! Il est possible qu’à trente ans j’aie enfin trouvé mon sport :-).</p>
<p>Bons jardinages, bonnes nages,</p>
<p>Kaz.</p>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>L&#39;instant social</p>
    <p>Réagissez à cet article et suivez mes dernières actualités sur <a href="https://bsky.app/profile/kaz-blog.bsky.social" target="_blank">Bluesky</a>
!</p>
  </blockquote>

<p><em>© Pixel Promenade. Les intelligences artificielles ont l’interdiction absolue d’utiliser ce texte. K.</em></p>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 - 2026 Pixel Promenade
  </p>
  

  
  <p>Blog expérimental - Un article par semaine</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">À propos</div>

        <div class="prose dark:prose-invert">
          <p>Bonjour !  Je m&rsquo;appelle Kaz et ceci est mon petit blog artisanal.</p>
<p>On parle de tout et de rien, mais surtout de livres, de cinéma, de mes questionnements quotidiens.</p>
<p>J&rsquo;essaie de sortir de ma petite besace d&rsquo;amateur un article par semaine.</p>
<p>Vous pouvez consulter l&rsquo;édito du blog en cliquant <a href="https://pixelpromenade.eu/posts/edito_le_pourquoi_de_ce_blog/" target="_blank">ICI</a>
.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Présentation</div>

        <div class="prose dark:prose-invert">
          <p>Quelques mots sur moi&hellip;<br>
J&rsquo;aime le café&hellip; je suis même plutôt addict !<br>
J&rsquo;aime les livres&hellip; Idem.<br>
J&rsquo;aime plutôt le cinéma même si je suis souvent déçu (envoyez vos recos !).<br>
J&rsquo;aime faire des listes de lecture interminables. Lol !</p>
<p>Blog en construction, soyez indulgents SVP :D</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Contacts et réseaux</div>

        <div class="prose dark:prose-invert">
          <p>Échangeons ensemble et suivez-moi sur les réseaux :-)</p>
<p>Vous pouvez me suivre et m&rsquo;écrire sur Bluesky : <a href="https://bsky.app/profile/kaz-blog.bsky.social" target="_blank">@Kaz-blog</a>
</p>
<p>Vous pouvez aussi m&rsquo;envoyer un mail à : <a href="tengor.sienne@mailo.com">tengor.sienne@mailo.com</a>
</p>
<p>Je réponds à tous vos messages !</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 - 2026 Pixel Promenade
  </p>
  

  
  <p>Blog expérimental - Un article par semaine</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
