<!DOCTYPE html>
<html lang="fr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deux critiques pour le prix d’une ! Alibi.com 2 et Nicky Larson et le parfum de Cupidon - Article 12 | Pixel Promenade</title>

    

<link rel="canonical" href="https://pixelpromenade.eu/posts/12_philippe_lacheau/" />



<meta name="author" content="Kaz" />
<meta name="description" content="Attention, ceci est une critique improvisée et subjective des ces deux films. Ne vous attendez pas à un commentaire construit et documenté…
" />


<meta name="keywords" content="Alibi.com,Alibi.com2,Babysitting,Blog,Bande À Fifi,Cinéma,Nicky Larson,Phlippe Lacheau">



<meta name="generator" content="Hugo 0.144.2">


<meta property="og:url" content="https://pixelpromenade.eu/posts/12_philippe_lacheau/">
  <meta property="og:site_name" content="Pixel Promenade">
  <meta property="og:title" content="Deux critiques pour le prix d’une ! Alibi.com 2 et Nicky Larson et le parfum de Cupidon - Article 12">
  <meta property="og:description" content="Attention, ceci est une critique improvisée et subjective des ces deux films. Ne vous attendez pas à un commentaire construit et documenté…">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-26T08:46:36+01:00">
    <meta property="article:modified_time" content="2026-02-26T08:46:36+01:00">
    <meta property="article:tag" content="Alibi.com">
    <meta property="article:tag" content="Alibi.com2">
    <meta property="article:tag" content="Babysitting">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Bande À Fifi">
    <meta property="article:tag" content="Cinéma">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Deux critiques pour le prix d’une ! Alibi.com 2 et Nicky Larson et le parfum de Cupidon - Article 12">
  <meta name="twitter:description" content="Attention, ceci est une critique improvisée et subjective des ces deux films. Ne vous attendez pas à un commentaire construit et documenté…">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.jpg" alt="Pixel Promenade" />
        </div>
      </div>

      
      <div>
        
        <a href="https://pixelpromenade.eu/" class="text-lg font-semibold cursor-pointer">
          Pixel Promenade
        </a>
        
        
        <div class="text-base-content/60 text-sm">Du café, des livres et une clarinette</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        






















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Deux critiques pour le prix d’une ! Alibi.com 2 et Nicky Larson et le parfum de Cupidon - Article 12">
  <meta itemprop="description" content="Attention, ceci est une critique improvisée et subjective des ces deux films. Ne vous attendez pas à un commentaire construit et documenté…">
  <meta itemprop="datePublished" content="2026-02-26T08:46:36+01:00">
  <meta itemprop="dateModified" content="2026-02-26T08:46:36+01:00">
  <meta itemprop="wordCount" content="1082">
  <meta itemprop="keywords" content="Alibi.com,Alibi.com2,Babysitting,Blog,Bande À Fifi,Cinéma,Nicky Larson,Phlippe Lacheau">

      <header>
        <h1 itemprop="headline">Deux critiques pour le prix d’une ! Alibi.com 2 et Nicky Larson et le parfum de Cupidon - Article 12</h1>
        <p class="text-sm">
          
            Thursday, Feb 26, 2026
          

          | <span>6 minute read</span>

          
          | <span>Updated at
            
              Thursday, Feb 26, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Kaz</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Deux%20critiques%20pour%20le%20prix%20d%e2%80%99une%20!%20Alibi.com%202%20et%20Nicky%20Larson%20et%20le%20parfum%20de%20Cupidon%20-%20Article%2012&amp;url=https://pixelpromenade.eu/posts/12_philippe_lacheau/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://pixelpromenade.eu/posts/12_philippe_lacheau/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Deux%20critiques%20pour%20le%20prix%20d%e2%80%99une%20!%20Alibi.com%202%20et%20Nicky%20Larson%20et%20le%20parfum%20de%20Cupidon%20-%20Article%2012%20https://pixelpromenade.eu/posts/12_philippe_lacheau/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Attention, ceci est une critique improvisée et subjective des ces deux films. Ne vous attendez pas à un commentaire construit et documenté…</p>
<p><strong>Mon rapport récent avec les films</strong></p>
<p>Je dois avouer que je ne regarde pas souvent des films. A une certaine époque, de la fin du collège à la fin du lycée, puis durant une période de vie de couple déjà lointaine, j’en regardais beaucoup plus. Aller voir un film, ou même regarder une série dans le canapé, était une de mes occupations de prédilection lorsque j’étais avec des amis, de la famille, une copine…
Mais curieusement, depuis quelques années, j’ai levé le pied. Cela fait bien depuis 2018 ou 2019 que je ne regarde plus trop de films et de séries. J’ai eu des sortes de pics d’activité à certains moments, par exemple lorsque je passais le permis et que j’avais besoin de me changer les idées. Durant cette période, je redécouvrais avec plaisir la <em>trilogie Dark Knight</em> de Christopher Nolan, et je me plongeais dans l’univers léger et fougueux de la série <em>Cobra Kai</em>&hellip;</p>
<p>Mais de manière générale, je vais moins souvent au cinéma, et je regarde encore moins souvent la télé. D’autres activités m’attirent plus, et je préfère usuellement faire des choses qui permettent une plus grande interaction avec les personnes qui m’accompagnent. (Et lorsque je suis seul, je préfère, de manière générale, lire, à part le weekend où j’ai regardé trois films « à voir » pour rattraper ma culture cinéma de l’année 2023… )</p>
<p>Chose paradoxale, presque à chaque fois où quelqu’un me parle d’un film, il se trouve que je l’ai vu. Comme si les films qui sont sortis ces dernières années sont vite tombés dans l’oubli !
Mais venons au sujet de cet article…</p>
<p><strong>La « bande à Fifi », cela vous dit quelque chose ?</strong></p>
<p>La première fois que j’ai regardé un film de Philippe Lacheau (ou disons de manière générale, de la « bande à Fifi » comme le groupe de comédiens se fait appeler), c’était au cinéma : <em>Babysitting 2</em>. En regardant sur internet, je m’aperçois que le film est sorti en 2015… Je ne me rappelle plus comment et avec qui j’y étais ! Ce qui est certain, c’est que le film m’avait paru amusant, avec quelques répliques drôles, mais dans l’ensemble oubliable.</p>
<p><img src="/img/cover12.jpg" alt="Avignon, 17 août 2021.">
<em>Avignon, 17 août 2021.</em></p>
<p>Ce n’est qu’en 2018 que je suis retourné voir un film de la bande à Fifi, à Toulouse, avec mon frère : <em>Nicky Larson et le Parfum de Cupidon</em>. Et là ce fut un véritable coup de cœur. Ayant vu trop de comédies françaises décevantes et ayant conscience de la mauvaise réputation du cinéma français au regard de sa récurrente piètre qualité (surtout dans le domaine de l’humour), j’y suis allé sans grande attente. Et rien que la première scène donne déjà l’ambiance. C’est un film qui prend des risques, y va franchement, et qui a du cœur. La démarche d’hommage, de déclaration d’amour, au manga original permet clairement au film de gagner en qualité. Et puis, c’est ce savant mélange de comique et de tragique (ce qu’on appelait, je en sais pas si on le fait encore, un drame ou un mélodrame), entre sketchs et aventure/action, qui donne une toute autre dimension au film. Et puis, la sur-expressivité des personnages, aidée par la musique, est certes caricaturale mais cela fonctionne malgré tout, et les émotions sur un spectre très large sont transmises au spectateur. Enfin, il faut dire ce qui est, certaines scènes sont tout simplement cultes, à mourir de rire. Soulignons que le film a été exporté au Japon où il semble avoir reçu un très bon accueil critique.</p>
<p>J’ai d’ailleurs revu ce film au début du weekend afin de le montrer à une amie. Et presque 5 ans après, pour un deuxième visionnage, il fonctionne toujours aussi bien. Même s’il faut quand même dire qu’il est déstabilisant, parfois très gênant, et qu’il ne faut surtout pas le diffuser à des enfants et jeunes adolescents.</p>
<p><strong>L’expérience Alibi.com 2</strong></p>
<p>Cela nous a alors bien motivé, à mon amie et moi, à aller voir le dernier né de la bande à Fifi au cinéma : <em>Alibi.com 2</em>. Ni mon amie, ni moi avions vu le premier, et cela ne gêne absolument pas au visionnage. Tout le concept de « <em>Alibi.com</em> » est expliqué dans les 5 premières minutes, et on comprend directement les enjeux et les relations entre les différents personnages.
Ces derniers, d’ailleurs, fonctionnent bien dans l’ensemble. Les parents sont bien choisis et très drôles, les trois « potes » ont une bonne complicité et un bon sens du comique. Certains sketchs sont de belles trouvailles. Le rythme est par ailleurs soutenu, car les sketchs s’enchaînent avec peus de temps morts.</p>
<p><strong>Mais quelque chose manquait…</strong></p>
<p>Oui, Alibi.com 2 est bien, il est parfois drôle, on en ressort de bonne humeur. Mais finalement ça manque de prise de risque. Les relations familiales, le mariage, ce sont des cadres trop convenus, trop génériques. L’esprit aventurier de <em>Nicky Larson</em> me manquait. Et puis, dans ce dernier, on prenait plus de temps à explorer la psychologie des personnages. Ici, les personnages servent les sketchs, mais rien de ce qu’ils vivent ne les poussent « plus loin » que ce qu’ils sont. La chute finale est réussie, mais trop rapidement résolue selon moi : cela aurait mérité la mise en place d’une plus grande tension, et puis c’était l’occasion d’en faire plus avec des sketchs supplémentaires.</p>
<p><strong>Une(s) phrase(s) pour conclure</strong></p>
<p>Concluons que <em>Nicky Larson</em> est un film à voir absolument, et que je prie pour la réalisation d’un film dans le même univers. <em>Alibi.com</em> est aussi une bonne comédie, mais manque d’innovation, même s’il est bien au-dessus de la moyenne de ce qui peut se faire en matière de comédie française de nos jours. Je suivrais avec une plus grande attention les prochains films de Philippe Lacheau, en espérant qu’il ne se repose pas sur ses lauriers et qu’il continue à explorer, innover, surprendre, et nous rafraîchir dans le domaine de l’humour. Il est vraiment « à ça » de devenir intemporel !
Je vous remercie pour votre lecture. Je vous encourage à lire les autres articles de ce blog, et de revenir quand le cœur vous en chante pour découvrir mes prochains articles. A bientôt ! :)</p>
<p>Kaz</p>
<p><em>Cet article a été publié originellement le 26 février 2023 sur mon ancien blog pixelpromenadefr.wordpress.com.</em></p>
<p><em>© Pixel Promenade. Les intelligences artificielles ont l&rsquo;interdiction absolue d&rsquo;utiliser ce texte. K.</em></p>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Pixel Promenade</p>
  

  
  <p>Un blog expérimental.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Pixel Promenade</p>
  

  
  <p>Un blog expérimental.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
