<!DOCTYPE html>
<html lang="fr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une page déjà vieille d&#39;une sorte de journal intime - Article 11 | Pixel Promenade</title>

    

<link rel="canonical" href="https://pixelpromenade.eu/posts/11_sur_les_chemins_noirs/" />



<meta name="author" content="Kaz" />
<meta name="description" content="Le dimanche, écrire, comme on se l&rsquo;est promis, dans le refuge de sa chambre, où presque rien ne peut interrompre cet état méditatif, ou de seconde vie, dans lequel on se plonge en esquissant les phrases intimes sur notre machine personnelle. Écrire, mais sans inspiration, sans trame, sans schéma, et se contenter de faire couler la verve et le trop plein de notre gosier à mots, les fruits ramassés à même le sol et dévorés sans être lavés lors des printemps tardifs, se laisser aller à une sorte de transe, pas une fainéantise, non, mais de prendre le vocable et le style comme il vient, sans matière, sans rien de plus, et retrouver une certaine pureté, légèreté, dans des phrases déchargées, cœur et mystère du langage comme négation de la communication informative.
" />


<meta name="keywords" content="Blog,Dimanche,Humeur">



<meta name="generator" content="Hugo 0.144.2">


<meta property="og:url" content="https://pixelpromenade.eu/posts/11_sur_les_chemins_noirs/">
  <meta property="og:site_name" content="Pixel Promenade">
  <meta property="og:title" content="Une page déjà vieille d&#39;une sorte de journal intime - Article 11">
  <meta property="og:description" content="Le dimanche, écrire, comme on se l’est promis, dans le refuge de sa chambre, où presque rien ne peut interrompre cet état méditatif, ou de seconde vie, dans lequel on se plonge en esquissant les phrases intimes sur notre machine personnelle. Écrire, mais sans inspiration, sans trame, sans schéma, et se contenter de faire couler la verve et le trop plein de notre gosier à mots, les fruits ramassés à même le sol et dévorés sans être lavés lors des printemps tardifs, se laisser aller à une sorte de transe, pas une fainéantise, non, mais de prendre le vocable et le style comme il vient, sans matière, sans rien de plus, et retrouver une certaine pureté, légèreté, dans des phrases déchargées, cœur et mystère du langage comme négation de la communication informative.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-19T07:47:27+01:00">
    <meta property="article:modified_time" content="2026-02-19T07:47:27+01:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Dimanche">
    <meta property="article:tag" content="Humeur">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Une page déjà vieille d&#39;une sorte de journal intime - Article 11">
  <meta name="twitter:description" content="Le dimanche, écrire, comme on se l’est promis, dans le refuge de sa chambre, où presque rien ne peut interrompre cet état méditatif, ou de seconde vie, dans lequel on se plonge en esquissant les phrases intimes sur notre machine personnelle. Écrire, mais sans inspiration, sans trame, sans schéma, et se contenter de faire couler la verve et le trop plein de notre gosier à mots, les fruits ramassés à même le sol et dévorés sans être lavés lors des printemps tardifs, se laisser aller à une sorte de transe, pas une fainéantise, non, mais de prendre le vocable et le style comme il vient, sans matière, sans rien de plus, et retrouver une certaine pureté, légèreté, dans des phrases déchargées, cœur et mystère du langage comme négation de la communication informative.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.jpg" alt="Pixel Promenade" />
        </div>
      </div>

      
      <div>
        
        <a href="https://pixelpromenade.eu/" class="text-lg font-semibold cursor-pointer">
          Pixel Promenade
        </a>
        
        
        <div class="text-base-content/60 text-sm">Du café, des livres et une clarinette</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        






















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Une page déjà vieille d&#39;une sorte de journal intime - Article 11">
  <meta itemprop="description" content="Le dimanche, écrire, comme on se l’est promis, dans le refuge de sa chambre, où presque rien ne peut interrompre cet état méditatif, ou de seconde vie, dans lequel on se plonge en esquissant les phrases intimes sur notre machine personnelle. Écrire, mais sans inspiration, sans trame, sans schéma, et se contenter de faire couler la verve et le trop plein de notre gosier à mots, les fruits ramassés à même le sol et dévorés sans être lavés lors des printemps tardifs, se laisser aller à une sorte de transe, pas une fainéantise, non, mais de prendre le vocable et le style comme il vient, sans matière, sans rien de plus, et retrouver une certaine pureté, légèreté, dans des phrases déchargées, cœur et mystère du langage comme négation de la communication informative.">
  <meta itemprop="datePublished" content="2026-02-19T07:47:27+01:00">
  <meta itemprop="dateModified" content="2026-02-19T07:47:27+01:00">
  <meta itemprop="wordCount" content="981">
  <meta itemprop="keywords" content="Blog,Dimanche,Humeur">

      <header>
        <h1 itemprop="headline">Une page déjà vieille d&#39;une sorte de journal intime - Article 11</h1>
        <p class="text-sm">
          
            Thursday, Feb 19, 2026
          

          | <span>5 minute read</span>

          
          | <span>Updated at
            
              Thursday, Feb 19, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Kaz</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Une%20page%20d%c3%a9j%c3%a0%20vieille%20d%27une%20sorte%20de%20journal%20intime%20-%20Article%2011&amp;url=https://pixelpromenade.eu/posts/11_sur_les_chemins_noirs/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://pixelpromenade.eu/posts/11_sur_les_chemins_noirs/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Une%20page%20d%c3%a9j%c3%a0%20vieille%20d%27une%20sorte%20de%20journal%20intime%20-%20Article%2011%20https://pixelpromenade.eu/posts/11_sur_les_chemins_noirs/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Le dimanche, écrire, comme on se l&rsquo;est promis, dans le refuge de sa chambre, où presque rien ne peut interrompre cet état méditatif, ou de seconde vie, dans lequel on se plonge en esquissant les phrases intimes sur notre machine personnelle.
Écrire, mais sans inspiration, sans trame, sans schéma, et se contenter de faire couler la verve et le trop plein de notre gosier à mots, les fruits ramassés à même le sol et dévorés sans être lavés lors des printemps tardifs, se laisser aller à une sorte de transe, pas une fainéantise, non, mais de prendre  le vocable et le style comme il vient, sans matière, sans rien de plus, et retrouver une certaine pureté, légèreté, dans des phrases déchargées, cœur et mystère du langage comme négation de la communication informative.</p>
<p>C’était il y a trois ans, jour pour jour… L’avenir avait trois ans de plus.
Je me rappelle ! Les petites séances d’écriture volées au destin, dans l’espère de sérénité retrouvée le dimanche après-midi, tout au bout du défilement intempestif des obligations -inventées -  professionnelles, sociales, de santé ! Sainte écriture, instants miraculeux, comme les oiseaux migrateurs dans nos ciels familiers, que vous ne cessiez jamais de revenir me voir, dans ma chambre, le dimanche après-midi.</p>
<p>…</p>
<p>Je me laisse entraîner par l’exercice du billet d’humeur, n’ayant pas l’énergie pour me lancer dans quelque chose de plus consistant. De plus, c’est une mode séduisante, car une humeur est généralement plus facile à lire, plus intimiste, plus émotionnelle, que la froide critique ou le complexe article.</p>
<p>Car après tout, mon objectif est d’écrire. Peu importe quoi, peu importe où, je ne me suis fixé que le « quand » : cette année, 2023, et de manière régulière. Ceci pour pratiquer, me remettre dans le bain, reprendre des automatismes. Je ne veux pas, encore une fois, me lancer dans quelque chose de trop ambitieux qui me fera décrocher au bout de deux semaines. Je veux rester sur ce blog, continuer à écrire tout au long de l’année, et créer une nouvelle habitude dominicale.</p>
<p><img src="/img/cover11.jpg" alt="Berlin, Teufelsberg, 21 avril 2025.">
<em>Berlin, Teufelsberg, 21 avril 2025.</em></p>
<p>Nous sommes dimanche, et c’est le dimanche que je trouve le temps d’ouvrir mon ordinateur personnel et de me lancer dans l’écriture d’un petit texte. Il y a bien sûr des exceptions, des semaines où je suis débordé même le dimanche. Mais de manière générale, j’essaie de ne pas prévoir grand-chose ce jour-là, afin d’avoir une journée de repos et… d’écriture.</p>
<p>Les autres jours de la semaine, c’est plus compliqué. Et cela, malgré les résolutions, les plans, les projets. Je n’ai pas la tête à ça. Je peux avoir des idées, établir des listes, imaginer des articles et des histoires. Mais ma main, ma plume, ma tête sont fatiguées. Je rentre du travail. Je fais du sport, de la musique. Je cuisine. Je me prépare, m’organise. Je fais couler une douche bien chaude. J’ouvre un livre. Mais, façon de parler bien sûr, ma plume reste dans son encrier. Pour écrire, il me faut un amas de temps devant moi, ne pas être épuisé d’une journée de travail, savoir que toutes les obligations de la semaine sont derrière moi.</p>
<p>Le dimanche a ce pouvoir spécial : il est la fin de la semaine, on termine quelque chose. Même si dès le lundi, de nouvelles obligations vont poindre le bout de leur nez, ce qui rend « la reprise » particulièrement difficile (c’est un véritable « reset »), le septième jour est un souffle, une poche d’oxygène, la fin d’un chapitre. Le monde ralentit, les magasins sont fermés, les gens se reposent. J’aime le dimanche pour cette sensation de finitude qu’il procure, cette occasion de prendre du recul sur sa vie et son parcours.</p>
<p>Mon humeur, donc, venons-y. Je me sens enfin apaisé. La semaine a été une course éreintante. Non seulement car le dimanche d’avant, je me suis couché très tard, mangeant sur la nouvelle semaine une part de mon énergie disponible. Mais de plus, le travail est chargé pour moi en ce moment et je ne compte plus mes heures supplémentaires. Je suis arrivé au vendredi soir, au samedi, encore agité, déboussolé, sans pouvoir me calmer. Samedi soir, j’ai été pris par une sorte de spleen. Cette sensation étrange, négative, a encore duré ce matin. Et puis, ma libération, ça a été le ménage : ne négligeons pas, chers amis, les vertus thérapeutiques du ménage et du rangement. Au fur et à mesure que je nettoyais et que je rangeais, mes idées se clarifiaient, mon cœur se calmait, et je me détendais.</p>
<p>Je suis maintenant lucide de ma journée, de ma semaine, de mon entourage. Mon esprit est à nouveau assez fort pour résister aux idées négatives. Je regarde ces sept derniers jours, et je suis fier de tout ce qui s’est accompli. Une bonne semaine de travail, n’y revenons pas. Mais aussi une rencontre que je crois importante. Des moments précieux avec des amis. Des sessions de pratique de clarinette qui m’ont fait comprendre l’importance et la richesse du travail du jeu « à l’oreille ». J’ai lu quelques pages savoureuses. Et puis, des efforts faits sur mon alimentation. Je m’autorise des écarts, mais des écarts contrôlés, et assez espacés pour être régulés. Je vise une meilleure forme physique pour cet été (n’y a-t-il pas plus cliché?) qui m’oblige de réduire le gras et le sucré. Et j’y arrive, petit à petit.</p>
<p>Tant d’articles à écrire, mais je me contente, et j’apprends à me contenter d’un billet d’humeur comme celui-ci. J’espère que cela vous plaît. Moi, cela m’aide à lutter contre mon esprit perfectionniste.</p>
<p>Je vous souhaite un bon dimanche.</p>
<p>Kaz</p>
<p><em>Cet article a été publié originellement le 19 février 2023 sur mon ancien blog pixelpromenadefr.wordpress.com avec le titre &ldquo;Billet d’humeur : Nous sommes dimanche, et comme chaque dimanche…&rdquo;</em></p>
<p><em>© Pixel Promenade. Les intelligences artificielles ont l&rsquo;interdiction absolue d&rsquo;utiliser ce texte. K.</em></p>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Pixel Promenade</p>
  

  
  <p>Un blog expérimental.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Pixel Promenade</p>
  

  
  <p>Un blog expérimental.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
